<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metaTags</title>

    <link rel="stylesheet" href="./style.css">
    <meta name="keywords" content="HTML,Web">
    <meta name="description" content="This is a webpage tutorial">
</head>
<body>
    <h1>Meta tags</h1>
    <p>Meta tags hold the data about the data or webpage. They are written inside the head tag.<br />
        UTF-16 is written to support multiple characters such if you wnat to use emojis in your website, use UTF-16<br />
    </p><br />
    <p>
        Meta keywords and description are usseful for google to understand what our webpage is about.<br />
        This also helps in webpage ranking.<br />
        Viewport meta tag is helpful for viewing the websites on mobile devices.
    </p>
</body>
</html>